<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="favicon.ico">

    <title>Zer0Coding</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.0net.io/libs/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
    .container {
      max-width: 960px;
    }
    .badge > a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2em;
    }
    .subTitle {
        font-size: 0.7em;
        color: #aaa;
    }
    </style>
</head>

<body class="bg-light">

<div class="container">
    <div class="col-md-8 offset-md-2">
        <div class="py-5 text-center">
            <img class="d-block mx-auto mb-4" src="images/icon.png" alt="" width="256" height="256">

            <h2>Zer0Coding</h2>

            <p class="lead">
                A full-stack integrated development environment (IDE) for building and managing decentralized applications (DApps) on the Zeronet.
            </p>
        </div>

        <h3 class="mb-3 text-center">Studio Resources</h3>

        <ul class="list-group col-md-8 offset-md-2 mb-5">

            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    0Coding on Atom
                    <div class="subTitle">Atom package with a complete DApp Studio to help you with building and managing your next zite.</div>
                </div>
                <span class="badge badge-primary badge-pill">
                    <a href="https://atom.io/packages/zerocoding" target="_top">OPEN</a>
                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    My First Zite
                    <div class="subTitle">A quick start to setting up your first zite.</div>
                </div>
                <span class="badge badge-primary badge-pill">
                    <a href="/hell0.bit">OPEN</a>
                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    TL;DR
                    <div class="subTitle">Easily share your thoughts and ideas.</div>
                </div>
                <span class="badge badge-primary badge-pill">
                    <a href="/TLDR.bit">OPEN</a>
                </span>
            </li>
        </ul>

        <h3 class="mb-3 text-center">Additional Resources</h3>

        <ul class="list-group col-md-8 offset-md-2">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    ZeroExchange
                    <div class="subTitle">StackExchange for ZeroNet!</div>
                </div>
                <span class="badge badge-primary badge-pill">
                    <a href="/ZeroExchange.bit">OPEN</a>
                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    Dev Talk
                    <div class="subTitle">Place for developers to collaborate</div>
                </div>
                <span class="badge badge-primary badge-pill">
                    <a href="/142jqssVAj2iRxMACJg2dzipB5oicZYz5w">OPEN</a>
                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    Git Center
                    <div class="subTitle">A decentralized hosting platform for Git repositories.</div>
                </div>
                <span class="badge badge-primary badge-pill">
                    <a href="/gitcenter.bit">OPEN</a>
                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    ZeroDb
                    <div class="subTitle">Visual editor to create Dbschema files</div>
                </div>
                <span class="badge badge-primary badge-pill">
                    <a href="/1EKfFGBWNHLTpPHsfTz3YfSd6nkNM9q4Yf">OPEN</a>
                </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    Kxo Network
                    <div class="subTitle">Collection of the BEST of the Zeronet</div>
                </div>
                <span class="badge badge-primary badge-pill">
                    <a href="/1GTVetvjTEriCMzKzWSP9FahYoMPy6BG1P">OPEN</a>
                </span>
            </li>
        </ul>

        <footer class="my-3 text-muted text-center text-small">
            <p class="mb-1">&copy; 2018 <a href="/d14na.bit">D14na</a> MDAO</p>

            <ul class="list-inline">
                <li class="list-inline-item"><a href="/d14na.bit/privacy.html">Privacy</a></li>
                &bullet;&nbsp;
                <li class="list-inline-item"><a href="/d14na.bit/terms.html">Terms</a></li>
                &bullet;&nbsp;
                <li class="list-inline-item"><a href="/d14na.bit/support.html">Support</a></li>
            </ul>
        </footer>
    </div>
</div>

</body>
</html>
